<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="./stylesheets/index.css">
    <style>
        #log {
            width: 520px;
            margin: 50px auto;
            padding: 40px 50px;
            background: #fff;
            position: relative;
            transform: 50% 50%;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }

        #log h1 {
            font-size: 32px;
            color: #454545;
            margin-bottom: 25px;
        }

        .log-success {
            position: fixed;
            top: 30px;
            left: 50%;
            margin-left: -80px;
            width: 240px;
        }

        .log-error {
            position: fixed;
            top: 30px;
            left: 50%;
            margin-left: -80px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="log">
        <h1>登录页(mongodb)</h1>
        <el-alert title="登录成功" type="success" show-icon v-if='success' class="log-success"
            :description='count+" 秒后将自动跳转至首页"'>
        </el-alert>
        <el-alert title="登录失败" show-icon type="error" v-if='error' class="log-error" :description='failMsg'>
        </el-alert>
        </el-alert>
        <el-form :model="ruleLog" :rules="rules" ref="ruleLog" label-width="100px" class="log-form">
            <el-form-item label="用户名" prop="username">
                <el-input type="text" v-model="ruleLog.username" autocomplete="off"></el-input>
            </el-form-item>
            <el-form-item label="密码" prop="password">
                <el-input type="password" v-model="ruleLog.password" autocomplete="off"></el-input>
            </el-form-item>
            <el-form-item>
                <el-button type="primary" @click="submitForm('ruleLog')">登录</el-button>
                <el-button @click="resetForm('ruleLog')">重置</el-button>
            </el-form-item>
        </el-form>
    </div>
    <script src="./javascripts/axios.min.js"></script>
    <script src="./javascripts/vue.js"></script>
    <script src="./javascripts/index.js"></script>
    <script>
        let log = new Vue({
            el: '#log',
            data() {
                var checkUserName = (rule, value, callback) => {
                    if (!value) {
                        return callback(new Error('用户名不能为空'));
                    }
                };
                var validatePassword = (rule, value, callback) => {
                    if (value === '') {
                        callback(new Error('请输入密码'));
                    }
                };
                return {
                    success: false,
                    error: false,
                    failMsg: '',
                    count: 5,
                    ruleLog: {
                        username: '',
                        password: ''
                    },
                    rules: {
                        password: [{
                            validator: validatePassword,
                            trigger: 'blur'
                        }],
                        username: [{
                            validator: checkUserName,
                            trigger: 'blur'
                        }]
                    }
                };
            },
            methods: {
                submitForm(formName) {
                    this.error = false
                    this.failMsg = ''
                    if (this.ruleLog.username == '' || this.ruleLog.password == '') {
                        return false
                    } else {
                        axios.post('/userLog', {
                            username: this.ruleLog.username,
                            password: this.ruleLog.password
                        }).then(res => {
                            this.success = res.data.data.success
                            this.error = !res.data.data.success
                            if (this.success) {
                                setInterval(() => {
                                    this.count--
                                }, 1000)
                                setTimeout(() => {
                                    location.href = './'
                                }, 5000)
                            } else {
                                this.failMsg = res.data.message
                            }
                        })
                    }
                },
                resetForm(formName) {
                    this.$refs[formName].resetFields();
                }
            }
        })
    </script>
</body>

</html>